{
    "name": "sokil/user-bundle",
    "description": "User bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmytro Sokil",
            "email": "dmytro.sokil@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "symfony/framework-bundle": "~2.8",
        "doctrine/doctrine-bundle": "~1.2",
        "symfony/form": "2.8.*",
        "symfony/serializer": "2.8.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "symfony/validator": "2.*",
        "friendsofsymfony/user-bundle": "@stable",
        "sensio/framework-extra-bundle": "~3.0,>=3.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*",
        "satooshi/php-coveralls": "1.0.*"
    },
    "suggest": {
        "sokil/frontend-bundle": "Frontent bundle"
    },
    "autoload": {
        "psr-4": {
            "Sokil\\UserBundle\\": ["src/", "tests/"]
        }
    }
}
